<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipeFragment">
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.inovasiti.makankini.RecipeFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_recipeBottomSheetDialogFragment"
            app:destination="@id/recipeBottomSheetDialogFragment" />
        <argument
            android:name="toBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/favouriteRecipesFragment"
        android:name="com.inovasiti.makankini.FavouriteRecipesFragment"
        android:label="Fav Recipes"
        tools:layout="@layout/fragment_favourite_recipes" />

    <fragment
        android:id="@+id/foodFragment"
        android:name="com.inovasiti.makankini.FoodFragment"
        android:label="Food"
        tools:layout="@layout/fragment_food" />
    <dialog
        android:id="@+id/recipeBottomSheetDialogFragment"
        android:name="com.inovasiti.makankini.RecipeBottomSheetDialogFragment"
        android:label="fragment_recipe_bottom_sheet_dialog"
        tools:layout="@layout/fragment_recipe_bottom_sheet_dialog" >
        <action
            android:id="@+id/action_recipeBottomSheetDialogFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </dialog>

</navigation>
